# @name list-prompts
GET http://127.0.0.1:3333/prompts

###

# @name upload
POST http://127.0.0.1:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample-1.mp3"
Content-Type: audio/mpeg

< ./sample-1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://127.0.0.1:3333/videos/a4153f21-46d5-4da6-a67a-f718fc61e97e/transcription
Content-Type: application/json

{
    "prompt": "typescript, api"
}

###

# @name generate-ai-completion
POST http://127.0.0.1:3333/ai/complete
Content-Type: application/json

{
    "videoId": "a4153f21-46d5-4da6-a67a-f718fc61e97e",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo: '''{transcription}'''"
}